{
  "name": "dropdown-menu",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./src/dropdown-menu.js",
  "files": [
    "src/"
  ],
  "scripts": {},
  "keywords": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "3.6.2"
  }
}
